<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeMap.Core\TradeMap.Core.csproj" />
    <ProjectReference Include="..\TradeMap.GameLog\TradeMap.GameLog.csproj" />
    <ProjectReference Include="..\TradeMap.Localization\TradeMap.Localization.csproj" />
  </ItemGroup>

</Project>
