# TradeMapGame

./: MapGame.sln
MapGame/: Engine.cs
MapGame/Core/: Cell.cs  IMap.cs  IMapEntity.cs  IPathFinder.cs  MapConfig.cs  Modifier.cs  ModifierTypes.cs  MoveClasses.cs  MovementBlockType.cs  Point.cs  Route.cs  TerrainType.cs  TerraitType.cs
MapGame/SquareMap/: LinePathFinder.cs  Map.cs
MapGameGUI/: App.xaml  App.xaml.cs  GameBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBuilder.cs  MapGameGUI.csproj  exampleMap.json
MapGameTests/: MapGameTests.csproj
MapGameTests/Core/: CellTests.cs  TerrainTypeTests.cs
TradeMap.Configuration/: BasicMapGenerator.cs  ConfigurationLoader.cs  FeautreInfo.cs  TradeMap.Configuration.csproj  TurnActionInfo.cs  TypeRepository.cs
TradeMap.Configuration/GameLogEntry/: LogEntryConstantNewValueConstraint.cs  LogEntryIncorrectFileFormat.cs  LogEntryTypeOverride.cs
TradeMap.Configuration/JsonDto/: BuildingDto.cs  CollectorDto.cs  DemandsDto.cs  FeautreDto.cs  GroupDto.cs  ResourceDeltaDto.cs  ResourceDepositDto.cs  ResourceDto.cs  TerrainDto.cs  TerrainFeautreDto.cs
TradeMap.Core/: FlagRepository.cs  IReadOnlyFlagRepository.cs  IReadOnlyKeyedVectorFull.cs  IReadOnlyKeyedVectorPartial.cs  ITurnManager.cs  ITypeRepository.cs  KeyedVector.cs  KeyedVectorFull.cs  KeyedVectorPartial.cs  Point.cs  SubstepDelegates.cs  SubturnTypes.cs  TradeMap.Core.csproj
TradeMap.Core/Action/: IGlobalAction.cs  IMapAction.cs  ISettlementAction.cs
TradeMap.Core/GameLogEntry/: LogEntryStepGlobal.cs  LogEntryStepPostTurnSettlement.cs  LogEntryStepPreTurnSettlement.cs
TradeMap.Data/: TradeMap.Data.csproj
TradeMap.Data/Data/Buildings/: 01_buildings.json
TradeMap.Data/Data/Collectors/: 01_collectors.json
TradeMap.Data/Data/Resources/: 01_basic.json
TradeMap.Data/Gfx/: Config.json
TradeMap.Di/: Constant.cs  Feautre.cs  IParserJson.cs  IValidator.cs  Manager.cs  ParserBuilder.cs  Service.cs  TradeMap.Di.csproj  TurnAction.cs  ValidatorBuilder.cs  ValueTypes.cs
TradeMap.Di/Attributes/: ConstantAttribute.cs  FeautreAttribute.cs  GlobalActionAttribute.cs  ServiceAttribute.cs  SettlementActionAttribute.cs  SubturnTypeAttribute.cs  SupportedTypeAttribute.cs  TurnActionAttribute.cs  TypeAttribute.cs  TypeCategoryAttribute.cs
TradeMap.Di/Constraints/: ConstraintAll.cs  ConstraintDouble.cs  ConstraintFactory.cs  ConstraintInt.cs  ConstraintMinMax.cs  IConstraint.cs
TradeMap.Di/GameLog/: LogEntryConstantOverride.cs  LogEntryConstantTypeError.cs  LogEntryServiceOverride.cs
TradeMap.Di/GameLogEntry/: LogEntryActionlessService.cs  LogEntryDefaultValueConstraintError.cs  LogEntryReadOnlyProperty.cs  LogEntryServiceOverride.cs
TradeMap.Di/Parsers/: ParserDouble.cs  ParserInt.cs  ParserString.cs
TradeMap.Di/Validators/: ValidatorDoubleMinMax.cs  ValidatorId.cs  ValidatorIntMinMax.cs
TradeMap.Engine/: Building.cs  BuildingType.cs  Engine.cs  IMap.cs  MapEngine.cs  ResourceDeposit.cs  Settlement.cs  SquareDiagonalMap.cs  TerrainFeautre.cs  TradeMap.Engine.csproj
TradeMap.Engine/Map/: Building.cs  BuildingType.cs  Cell.cs  Collector.cs  CollectorType.cs  ResourceDeposit.cs  ResourceType.cs  Settlement.cs  SquareMap.cs  TerrainFeautre.cs  TerrainType.cs
TradeMap.GUI/: App.xaml  App.xaml.cs  GuiConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SpriteRepository.cs  TradeMap.GUI.csproj
TradeMap.GameLog/: BaseLogEntry.cs  GameLogFile.cs  GameLogImpl.cs  GameLogInMemory.cs  IGameLog.cs  ILogEntry.cs  InfoLevels.cs  NullLog.cs  TradeMap.GameLog.csproj
TradeMap.Gui/: Config.cs  GfxConfig.cs  GfxRepository.cs  NewMap.xaml  NewMap.xaml.cs  SimulationMapBuilder.cs  config.json  eng.loc  substeps.json
TradeMap.Interfaces/: EngineDelegates.cs
TradeMap.Localization/: BasicTextLocalizer.cs  ITextLocalizer.cs  TextLocalizer.cs  TradeMap.Localization.csproj
TradeMap.TestConsole/: Program.cs  SimpleService.cs  TradeMap.TestConsole.csproj
TradeMap.TestConsole/Examples/: feautres.json
TradeMap.TestConsole/Examples/Buildings/: buildings.json
TradeMap.TestConsole/Examples/Collectors/: collectors.json
TradeMap.TestConsole/Examples/Constants/: constant.json
TradeMap.TestConsole/Examples/MapFeautres/: mapfeautres.json
TradeMap.TestConsole/Examples/Terrains/: terrains.json
TradeMapGame/: Building.cs  BuildingType.cs  Cell.cs  Collector.cs  CollectorType.cs  Configuration.cs  Engine.cs  EngineBuilder.cs  Enums.cs  GameBuilder.cs  KeyedVector.cs  Map.cs  Point.cs  ResourceDeposit.cs  ResourceType.cs  Settlement.cs  TerrainFeautre.cs  TerrainType.cs  TradeMapGame.csproj  TurnLog.cs  exampleConfig.json  exampleMap.json
TradeMapGame/Configuration/: ConfigurationLoader.cs  Constants.cs  TypeRepository.cs
TradeMapGame/Map/: Building.cs  BuildingType.cs  Cell.cs  Collector.cs  CollectorType.cs  IMap.cs  ResourceDeposit.cs  ResourceType.cs  Settlement.cs  SquareDiagonalMap.cs  TerrainFeautre.cs  TerrainType.cs
TradeMapGame/Services/: ServiceGatherResource.cs  ServiceResourceDecay.cs
TradeMapGame/TurnLog/: ILogEntry.cs  LogEntryCollect.cs  LogEntryDecay.cs  LogEntryPostTurn.cs  LogEntryPreTurn.cs  LogEntryProduce.cs  LogEntryTurn.cs  TurnLogImpl.cs
TradeMapGameConfig/: TradeMapGameConfig.csproj
TradeMapGameConfig/Data/Constants/: 01_constants.json
TradeMapGameConfig/Data/MapFeautres/: 01_feautres.json
TradeMapGameConfig/Data/Population/: 01_population.json
TradeMapGameConfig/Data/Resources/: 02_advanced.json
TradeMapGameConfig/Data/Terrain/: 01_terrain.json
TradeMapGameLocalization/: TextLocalizer.cs  TradeMapGameLocalization.csproj
TradeMapGameTests/: KeyedVectorTests.cs  TradeMapGameTests.csproj
TradeMapGameTests/Services/: ServiceResourceDecayTests.cs
TradeMapTests.Core/: FlagRepositoryTests.cs  KeyedVectorTests.cs  TradeMapTests.Core.csproj
TradeMapTests.Di/: ConstraintTests.cs  MangerTests.cs  TradeMapTests.Di.csproj
TradeMapTests.Engine/: TradeMapTests.Engine.csproj
TradeMapTests.GameLog/: GameLogTests.cs  TradeMapTests.GameLog.csproj
TradeMapTests.Localization/: BasicTextLocalizerTests.cs  TradeMapTests.Localization.csproj
(+61 files in other folders)
